Building configuration...

Current configuration : 6126 bytes
!
! Last configuration change at 06:33:01 UTC Sun Feb 22 2026 by admin
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname DEVNET_ROUTER
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
ip name-server 8.8.8.8
ip domain name devnet.local
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2758059796
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2758059796
 revocation-check none
 rsakeypair TP-self-signed-2758059796
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-2758059796
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32373538 30353937 3936301E 170D3236 30323232 30353136 
  30335A17 0D333630 32323230 35313630 335A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 37353830 
  35393739 36308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100B9CB DECF8AC6 6FA9EA1C 0C899553 4B357B1E 0E77AB94 5C8AE042 
  ACA2AF0A ABCB4A51 5F430E3A B5324A0B AEFE46F3 3C71F35A 4E07396D 3D1962CC 
  E6DF466C 4A775CFA 443E45FF 69207AC9 D023BE6F 0EBAC8C7 AE2DCDF1 11564E70 
  26EE6A57 D29C7DD9 DC2FE832 3ABBBBF5 487E6721 31158AAE BE5A8985 A57B1F0F 
  17D36BC2 EFA55898 198FEBAA 925B8D53 B0560109 8ACF2F65 72EC2E83 C02B6A5E 
  D0F5FD2D 3D70EC10 9F5F4755 363EDFA6 5C20A80A AFFD08DD 5A9AA39F 4CCE0476 
  5FE30A63 29BBB583 A1D64F80 C5385599 6CA66761 0B905CF7 F53FFF44 ACDD42CE 
  FD2AC4B5 2A490399 CAAABCD6 19F972B0 44888A96 B8197EA1 13208CD4 FA78F96F 
  35AA2C74 5B290203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 147E8D09 E1A9CFB5 DFCA3C0A E4EE007C E3FE29EF 
  C0301D06 03551D0E 04160414 7E8D09E1 A9CFB5DF CA3C0AE4 EE007CE3 FE29EFC0 
  300D0609 2A864886 F70D0101 05050003 82010100 8CB45D44 A0FB70E0 98DC71DB 
  F3705F8C ACBE2B75 71352FFB 2E4FD09C A2C6B59F 94EEA0B2 4F4E895A 7AD6DAB8 
  54DA4213 21EA02B7 00D3F9C6 4A866491 C9A78044 C1B97FA4 8C7D4164 362A3ED7 
  21C99D43 46B8D101 96DB588C 90B58385 CBE9770B A21A71BE 38F43ABC ED06F462 
  C87C3E8E B75E02AB 494A814F 318894FA F3735990 B7EC8F5D 78B5DBF0 57A94B8E 
  07752671 3C7291B9 BEE68446 9E1A758F B577F902 8B335EE1 9CE1F6BD 8FFCE822 
  B1A19B57 06166772 492FED61 39A2F0ED C92229A2 84D02912 9C5960EC B8C38A10 
  E6227EB5 C59CD07C 8AEF5A85 5E53AB97 CD4F9CCB F7D2765D 497CE765 80E03F39 
  340B6125 02845254 EC36CE8A 780CF69D B629949A
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
license udi pid CSR1000V sn 9URZ2ACAPB8
diagnostic bootup level minimal
memory free low-watermark processor 71489
!
!
spanning-tree extend system-id
!
username admin privilege 15 secret 9 $9$o5aMjn46LZZq.U$gJu78zIih5c5lw04mj0s5sUOjivTbA4vlseDZCtxisk
!
redundancy
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 ip address 192.168.1.10 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
iox
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface GigabitEthernet1
!
ip route 0.0.0.0 0.0.0.0 192.168.1.1
ip ssh version 2
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login local
 transport input all
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
app-hosting appid guestshell
 app-vnic management guest-interface 0
  guest-ipaddress 192.168.1.11 netmask 255.255.255.0
 app-default-gateway 192.168.1.1 guest-interface 0
netconf-yang
restconf
end