[routers]
csr_router ansible_host=192.168.1.10

[routers:vars]
ansible_user=admin
ansible_password=admin
ansible_network_os=cisco.ios.ios
ansible_connection=ansible.netcommon.network_cli
ansible_become=yes
ansible_become_method=enable


